Этапы разработки
1) Формирование идеи.
Описание цели и задачи ПО. Что делает, для чего делает. Кто так уже делал. Почему наше решение лучше? Сколько средств можно выделить на проект. Анализ рынка. Какая аудитория у продукта, за счет чего будет монетизация(если она будет).  

2) Планирование. 
В какие сроки проект должен быть готов, 
Какой функционал определяет вывод продукта в продакшн, 
Определение бизнес логики продукта, 
Определение технологий продукта, 
Определение команды разработчиков,
Деструктуризация проекта(UML диаграммы, mira), 
Грубый подсчет стоимости продукта. 

3) Создание.
Дизайн.
Кодирование.
Тестирование.
Документирование.

4) Поддержка.
Сопровождение.
Доработка.
Исправление.
Постпродакшн разработка.
CI.

Процесс разработки. 
1) Команда разработки.
2) Методы постановки задач.
3) Методы оценки задач.
4) Разработка (хороший тон разработки)
5) Тестирование (unit, пулл-реквест тестирование(старшим программистом), тест кейсы, интеграционное тестирование, End-to-End тестирование и приемочное тестирование)
6) Ведение документации (Самодокументирующийся проект, описание классов, модулей.)

Процесс поддержки. 
1) Поддержка комьюнити.
2) Техническая поддержка.
3) Маркетинговая поддержка.
4) Непрерывный анализ рынка.  
5) Непрерывная интеграция. 
